### Variáveis de Ambiente

DEV_PROJECT_NAME=NOME DO PROJETO

### Variáveis MYSQL ###
DEV_MYSQL_ROOT_PASSWORD=SENHA DO USUARIO ROOT
DEV_MYSQL_DATABASE=NOME DA BASE DE DADOS
DEV_MYSQL_USER=NOME DO USUARIO 
DEV_MYSQL_PASSWORD=SENHA DO USUARIO

